fitness: 0.0189 | erro: 52.01 | a: 3.81 | b: -1.55
fitness: 0.0200 | erro: 48.91 | a: 3.81 | b: -1.82
fitness: 0.0200 | erro: 48.91 | a: 3.81 | b: -1.82
fitness: 0.0287 | erro: 33.84 | a: 3.45 | b: -1.82
fitness: 0.0287 | erro: 33.84 | a: 3.45 | b: -1.82
fitness: 0.0814 | erro: 11.28 | a: 2.66 | b: -1.82
fitness: 0.0814 | erro: 11.28 | a: 2.66 | b: -1.82
fitness: 0.3114 | erro: 2.21 | a: 1.83 | b: -1.82
fitness: 0.3114 | erro: 2.21 | a: 1.83 | b: -1.82
fitness: 0.3186 | erro: 2.14 | a: 1.83 | b: -1.69
